------------------------------------------------------LoginPage-----------------------------------------------------------------------------------------------------------------------------------------
Url=https://cvrhukbg.pegace.net/prweb/PRAuth/app/wheelson-road/ai2rRSYKJFcQR6ODxs26Rv4aBkqwV-K5*/!STANDARD?pzuiactionrrr=CXtpbn1peTYycG1yNDFBalNheE5VMlFmZ2k0Tnh5Zk1TcWQrQVdkREpPY3VKL21aRGFhSzdKUG1JVWs3MzUwQkRiNDNEQUVkblRXYXZpOHo4dDV5VEpXOUdUdz09*
PegaUserName=Tester
PegaPassword= Rules@123
UserName=//input[@id='txtUserID']
Password=//input[@id='txtPassword']
LoginBtn=//button[@id='sub' and @class='loginButton']

--------------------------------------------------------SavingRules--------------------------------------------------------------------------
AppBtn=//div[@title='App']
Branches=//div[@aria-label='Branches']//..//h3
BranchExplorer=(//li[@id='$PD_pzBranchExplorer$ppxResults$l1']//..//a)[1]
BranchExplorerNodeList=//div[@data-node-id='pzBranchExplorerNode']//a[contains(@name,'pzBranchExplorerNode_D_pzBranchExplorer.pxResults(1).pxResults')]
BranchValue=//a[contains(text(),'" + line + "')]
RuleTable=//table[@pl_prop='D_pzBranchContent.pxResults']
TableRow=//th[@data-attribute-name='Name']
TableType=//td[@data-attribute-name = 'Type']//..//span[text()='Data Page' or text()='Activity' or text()='Decision Table' or text ()='Decision tree' or text()='Strategy' or text()='Flow' or text()='Case type' or text()= 'When' or text()='Report definition' or text()='Map Value' or text()='Collection' or text()='Declare expression']/preceding::td[1]
CloseTab=//span[@id='close']
-----------------------------------------------------------UnitTestCase-----------------------------------------------------------------------------------------------------------------------------
ConfigureLink=//a[@title='Configure Dev Studio']
Application=//span[text()='Application']
Quality=//span[text()='Quality']
AutomatedTesting=//span[text()='Automated testing']
UnitTesting=//span[text()='Unit testing']
TestCase=//span[text()='Test cases']
ContainingRuleNames=//a[contains(text(),'TC_')]
TestCaseName=(//td[@data-attribute-name='Test case name']/div/span/a)[" + (i + 1) + "]
TestCaseCheckBox=(//input[@type = 'checkbox'])[" + (i + 2) + "]
RunSelectedBtn=//button[contains(@name, 'pzAppLPRunSelected')]
ReportExcelBtn=//button[@name='pzViewApplicationTestCases_pyLanding_11']
ConfirmBtn=//button[@name='pzConfirmExport_pyLanding_5']

-----------------------------------------------------------UnitTestSuite-----------------------------------------------------------------------------------------------------------------------------------------
TestSuite=//span[text()='Test suites']
TestSuiteName=(//td[@data-attribute-name='Test suite name']/div/span/a)
CloseTestSuiteTab=(//span[@id='close'])[last()]
TestSuiteLoop1=//td[@data-attribute-name='Name']/div
TestSuiteLoop2=(//td[@data-attribute-name='Name']/div[1])[" + (i + 1) + "]
TestSuiteCheckBox=(//input[@type ='checkbox' and contains (@name, '$PD_pxGetTestSuiteData_pa')])
TestSuiteRunBtn=//button[contains (@name, 'pzAppLPTestSuitesRunSelected_D_pzTestSuite_1')]
----------------------------------------------------------TestFlow--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PegaBranchExplorer=//li[@id='$PD_pzBranchExplorer$ppxResults$l1$ppxResults$l1']
FlowBranchExplorer=//li[@id='$PD_pzBranchExplorer$ppxResults$l1$ppxResults$l1$ppxResults$l4']
SelectBranch=//a[@name='pzBranchExplorerNode_D_pzBranchExplorer.pxResults(1).pxResults(1).pxResults(4).pxResults(3)_15']
ActionButton=//button[@name='pzRuleFormToolbar_RH_1_15']
SelectRun=(//span[text()='Run'])[2]
CustomerFieldFirstName=//input[@name='$PpyWorkPage$ppyWorkParty$gCustomer$ppyFirstName']
CustomerFieldLastName=//input[@name='$PpyWorkPage$ppyWorkParty$gCustomer$ppyLastName']
Email=//input[@name='$PpyWorkPage$ppyWorkParty$gCustomer$ppyEmail1']
Create=//button[@name='pyNewCaseHeaderInner_pyWorkPage_10']
EnterName=//input[@name='$PpyWorkPage$pWelcome']
SubmitButton=//button[@name='pyCaseActionAreaButtons_pyWorkPage_19']
Close=//button[@name='pyCaseHeader_pyWorkPage_14']
--------------------------------------------------------------TestFlowWorkbasket---------------------------------------------------------------------------------------
WorkBasket=//span[@class='statusNew']
Cancel=//div[text()='Cancel']
---------------------------------------------------------------TestPRITA_____________________________________________________________________________
PegaUnitBranchExplore=(//li[@id='$PD_pzBranchExplorer$ppxResults$l1$ppxResults$l3']//../a)[1]
Flow=//li[@id='$PD_pzBranchExplorer$ppxResults$l1$ppxResults$l3$ppxResults$l3']
SelectTestPRITA=//li[@id='$PD_pzBranchExplorer$ppxResults$l1$ppxResults$l3$ppxResults$l3$ppxResults$l1']
FirstName=//input[@name='$PpyWorkPage$pFirstName']
------------------------------------------------------------ScenarioTestCase----------------------------------------------------------------------------
ScenarioTesting=//span[text()='Scenario testing']
PegaBranchExplorer=//a[contains(text(),'Scenario Test Case')]/ancestor-or-self::ul[@objclass='Embed-ExplorerNode-RuleType']//li
TestScenarioExplorer=//a[contains(text(),'Scenario Test Case')]/ancestor-or-self::ul[@objclass='Embed-ExplorerNode-RuleType']//following-sibling::ul/li
Checkbox=(//input[@name='$PpyLanding$ppySelected'])[2]
RunButton=(//button[text()='Run selected'])[1]
TestScenarioCase=(//span[text()='Test cases'])[2]
CloseFrame=//button[@id='AFT_abort_Button']
ReportExcelBtn=//button[text()='Export to Excel']